<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
        rel="stylesheet">
</head>

<body class="body">
    <div class="header">
        <h1><span class="header_blue">STRONG</span><span class="header_yelow">UKRAINE</span></h1>
    </div>
    <div class="hero fon">
        <div class="hero_container">
            <div class="flag">
                <div class="flag_blue"></div>
                <div class="flag_yelow"></div>
            </div>
            <div class="hero_text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
        </div>
    </div>
    <h2 class="text">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ<div class="blur_flag"></div></h2>
    
        
    
    <!--
        Коли ви створбєте однакові блоки, то їм можна дати однакові класи.
    -->
    <div class="section">
        <div class="item_card">
            <img src="./img/фото тустань.png" alt="Стародавній Тустань">
            <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C" target="_blank">
                <h2>Стародавній Тустань</h2>Середньовічна наскальна фортеця-град
            </a>
        </div>
        <div class="item_card card__margin">
            <img src="./img/фото луцький замок.png">
            <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA"
                target="_blank">
                <h2>Луцький Замок</h2>Збережений замок міста
            </a>
        </div>
        <div class="item_card">
            <img src="img/1200px-Городище_літописного_міста._Тустань 3.png">
            <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0"
                target="_blank">
                <h2>Кам'яна Могила</h2>Природне утворення
            </a>
        </div>
    </div>
    <div class="text0">
        <h2 class="text1">НАША УКРАЇНА ПЕРЕМОЖЕ</h2>
        <div class="text1_1"></div>
    </div>


    <div class="map"><img src="./img/7e edukation.png" alt="Україна"></div>
    <a class="batton" href="#">go</a>
    <div class="footer">
        <h1><span class="header_blue">STRONG</span><span class="header_yelow">UKRAINE</span></h1>
        <a class="contacts" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a><br>
        <a class="contacts" href="tel:+38088881114">+38088881114</a><br>
        <div class="social">
            <a href="http://www.instagram.com/"><img src="./img/Vector (1).png" alt="Instagram"></a>
            <a href="https://www.facebook.com/"><img src="./img/Vector (2).png" alt="Facebook"></a>
            <a href="https://www.youtube.com/"><img src="./img/Vector (3).png" alt="Youtube"></a>
        </div>
    </div>

</body>

</html>