<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HW1</title>
    </head>
<body>
    <h1>
    Philip Emeagwali
    </h1>
    <div>
         <b>
     Philip Emeagwali is a Nigerian <a href="https://mk.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF_%D0%95%D0%BC%D0%B5%D0%B3%D0%B2%D0%B0%D0%BB%D0%B8" target="_blank">computer scientist</a>. He has been living in the United States for many years.[1] He won the 1989 <a href="https://philipemeagwali.com/usa/michigan/computer-aided-engineering-network-university-of-michigan.html#:~:text=Philip%20Emeagwali%20won%20the%201989%20Gordon%20Bell%20Prize.&text=The%20Connection%20Machine%2C%20one%20of,to%20perform%2065%2C000%20calculations%20simultaneously." target="_blank">Gordon Bell Prize</a> ($1,000) for<br> 
     price-performance in high-performance computing applications, in an oil reservoir modeling calculation using a novel mathematical formulation and<br>
      implementation.[2][3]</b>
    
    </div>
    <a name="Biography"></a>
    <h2>
    Biography 
    </h2>
    <div>
    Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended in 1967 as a result of the Nigerian Civil War. At 13 years, he served<br>
    in the Biafran army. After the war he completed high-school equivalence through self-study. He is married to Dale Brown Emeagwali, a noted African-American<br>
    microbiologist.[5]    
    </div>
    <a name=Education></a>
    <h2>
    Education     
    </h2>
    <div>
    He traveled to the United States to study under a scholarship following completion of a correspondence course at the University of London. He received a<br>
    bachelor's degree in mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving in 1986 a master's degree from George<br>
    Washington University in ocean and marine engineering, and a second master's in applied mathematics from the University of Maryland. Next magazine suggested<br>
    that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a civil engineer at the Bureau of Land Reclamation in Wyoming.    
    </div>
    <a name="Court case and the denial of degree"></a>
    <h3>
    Court case and the denial of degree     
    </h3>
    <div>
    Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. His thesis was not accepted by a committee of internal and external<br>
    examiners and thus he was not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a violation of his civil rights and that the<br>
    university had discriminated against him in several ways because of his race. The court challenge was dismissed, as was an appeal to the Michigan state Court of<br>
    Appeals.[8]      
    </div>
    <a name="Supercomputing"></a>
    <h2>
    Supercomputing  
    </h2>
    <div>
    Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel computer. The application used computational fluid dynamics for<br>
    oil-reservoir modeling. He received a prize in "price/performance" category, with a performance figure of about 400 Mflops/$1M.[15] The winner in the<br>
    "performance" category, was also the winner of the Price/performance category, but unable to receive two prizes. Mobil Research and Thinking Machines, used the<br>
    CM-2 for seismic data processing and achieved the higher ratio of 500 Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each<br>
     microprocessor communicating with six neighbors.[10]<br> 
    </div>
    <div>
    <b>
    Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir modeling.[1]</b> 
    </div>
    <h2>
    Accolades
    </h2>
    <div>
    Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]<br>
    New African "35th-greatest African (and greatest African scientist) of all time"[16]<br> 
    He was cited by Bill Clinton as an example of what Nigerians can achieve when given the opportunity[17] and is frequently featured in popular press articles for<br>
    Black History Month.[18][10] 
    </div>
    <h2>
    Selected publications 
    </h2>
    <div>
    Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19]<br>
    Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress. New York: August.<br> 
    </div>
    <h2>
    External links     
    </h2>
    <div>
    emeagwali.com – Emeagwali's personal website.<br> 
    Digital Giants: Philip Emeagwali (BBC)<br> 
    Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).<br>
    </div>
    <h3>
    See also
    </h3>
    <div>
    List of Nigerians   
    </div>
    <a name="References"></a>
    <h2>
    References
    </h2>
    <div>
        <ol>
            <li>Ndiokwere, Nathaniel I. (1998). <a href="https://books.google.com.ua/books/about/Search_for_Greener_Pastures.html?id=bBEOAQAAMAAJ&redir_esc=y" target="_blank">Search for Greener Pastures: Igbo and African Experience.</a> Indiana University. p. 313.<a href="https://en.wikipedia.org/wiki/Philip_Emeagwali" target="_blank"> ISBN 978-1-575-0294-50</a>>.<br></li>
            <li>"<a href="http://www.sc2000.org/proceedings/bell-winners/index.htm" target="_blank">Gordon Bell Prize Winners</a>". www.sc2000.org. sc2000 Conference. Retrieved 2015-11-21.<br> </li>
            <li>"Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on 3 February 2017. Retrieved 3 February 2017.<br> </li>
            <li>African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.<br> </li>
            <li>Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.<br> </li>
            <li>Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.<br> </li>
            <li>"Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved 2020-05-30.<br> </li>
            <li>Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved 2020-05-30.<br></li>
            <li>"Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived from the original on October 12, 2011.<br> </li>
            <li>Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June 2015.<br></li>
            <li>"Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.<br> </li>
            <li>"PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 2015-11-21.<br> </li>
            <li>"Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.<br> </li>
            <li>"How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved 2020-05-30.<br></li>
            <li>Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net Worth And More". Information Guide Africa. Retrieved 2020-05-29.<br> </li>
            <li>"Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at the Wayback Machine<br> </li>
            <li>Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August 2000(transcript) Archived December 22, 2006, at the Wayback Machine<br> </li>
            <li>"CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.<br> </li>
            <li>The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and reconstruction. University of Arizona Libraries. 2003.<br> </li>
    </ol>
</div>
    <h3>
    Contents
    </h3>
    <div>
        <ul style="list-style:none">
            <li><a href="#Biography">Biography</a><br> </li>
            <li><a href="#Education">Education</a><br></li>
            <li><a href="#Court case and the denial of degree">Court case and the denial of degree</a><br></li>
            <li><a href="#Supercomputing">Supercomputing</a><br></li>
            <li><a href="https://www.google.com/intl/ru/gmail/about/" target="_blank">philip@gmail.com</a><br></li>
            <li><a href="https://kyivstar.ua/uk/mm/international" target="_blank">+380440000000</a><br> </li>
            <li>Telegram :<a href="https://web.telegram.org/k/" target="_blank"> @login_login_login</a><br> </li>
            <li><a href="#References">References</a><br> </li>
            <li><a href="#">external links</a><br></li>
    </ul>
</div>
</body>
</html>