<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2</title>
</head>
<body>
 <table style="font-size: small;" border="2px">
    <tbody style="text-align:center;">
        
        <tr>
            <td style="background-color: blue;"><sup>1</sup><br><span style="font-size:large">H</span><br><sub>Hydrogen</sub></td>
            <td colspan="16", rowspan=""></td>
             <td style="background-color: purple;"><sup>2</sup><br><span style="font-size:large">He</span><br><sub>Helium</sub></td>
        </tr>
        <tr>
            <td style="background-color: red;"><sup>3</sup><br><span style="font-size:large">Li</span><br><sub>Lithium</sub></td>
            <td style="background-color:orangered;"><sup>4</sup><br><span style="font-size:large">Be</span><br><sub>Beryllium</sub></td>
            <td colspan="10", rowspan="2"></td>
            <td style="background-color: steelblue;"><sup>5</sup><br><span style="font-size:large">B</span><br><sub>Boron</sub></td>
            <td style="background-color: blue;"><sup>6</sup><br><span style="font-size:large">C</span><br><sub>Carbon</sub></td>
            <td style="background-color: blue;"><sup>7</sup><br><span style="font-size:large">N</span><br><sub>Nitrogen</sub></td>
            <td style="background-color: blue;"><sup>8</sup><br><span style="font-size:large">O</span><br><sub>Oxygen</sub></td>
            <td style="background-color: royalblue;"><sup>9</sup><br><span style="font-size:large">F</span><br><sub>Fluorine</sub></td>
            <td style="background-color: purple;"><sup>10</sup><br><span style="font-size:large">Ne</span><br><sub>Neon</sub></td>
            
            
        </tr>
        <tr>
            <td style="background-color: red;"><sup>11</sup><br><span style="font-size:large">Na</span><br><sub>Sodium</sub></td>
            <td style="background-color: orangered;"><sup>12</sup><br><span style="font-size:large">Mg</span><br><sub>Magnesium</sub></td>
            <td style="background-color:green;"><sup>13</sup><br><span style="font-size:large">Al</span><br><sub>Aluminium</sub></td>
            <td style="background-color: steelblue;"><sup>14</sup><br><span style="font-size:large">Si</span><br><sub>Silicon</sub></td>
            <td style="background-color: blue;"><sup>15</sup><br><span style="font-size:large">P</span><br><sub>Phosphorus</sub></td>
            <td style="background-color: blue;"><sup>16</sup><br><span style="font-size:large">S</span><br><sub>Sulfur</sub></td>
            <td style="background-color: royalblue;"><sup>17</sup><br><span style="font-size:large">Cl</span><br><sub>Chlorine</sub></td>
            <td style="background-color: purple;"><sup>18</sup><br><span style="font-size:large">Ar</span><br><sub>Argon</sub></td>
            
            
        </tr>
        <tr>
            <td style="background-color: red;"><sup>19</sup><br><span style="font-size:large">Ka</span><br><sub>Potassium</sub></td>
            <td style="background-color: orangered;"><sup>20</sup><br><span style="font-size:large">Ca</span><br><sub>Calcium</sub></td>
            <td style="background-color: orange;"><sup>21</sup><br><span style="font-size:large">Sc</span><br><sub>Scandium</sub></td>
            <td style="background-color: orange;"><sup>22</sup><br><span style="font-size:large">Ti</span><br><sub>Titanium</sub></td>
            <td style="background-color: orange;"><sup>23</sup><br><span style="font-size:large">V</span><br><sub>Vanadium</sub></td>
            <td style="background-color: orange;"><sup>24</sup><br><span style="font-size:large">Cr</span><br><sub>Chromium</sub></td>
            <td style="background-color: orange;"><sup>25</sup><br><span style="font-size:large">Mn</span><br><sub>Manganese</sub></td>
            <td style="background-color: orange;"><sup>26</sup><br><span style="font-size:large">Fe</span><br><sub>Iron</sub></td>
            <td style="background-color: orange;"><sup>27</sup><br><span style="font-size:large">Co</span><br><sub>Cobalt</sub></td>
            <td style="background-color: orange;"><sup>28</sup><br><span style="font-size:large">Ni</span><br><sub>Nickel</sub></td>
            <td style="background-color: orange;"><sup>29</sup><br><span style="font-size:large">Cu</span><br><sub>Copper</sub></td>
            <td style="background-color: orange;"><sup>30</sup><br><span style="font-size:large">Zn</span><br><sub>Zinc</sub></td>
            <td style="background-color:green;"><sup>31</sup><br><span style="font-size:large">Ga</span><br><sub>Gallium</sub></td>
            <td style="background-color: steelblue;"><sup>32</sup><br><span style="font-size:large">Ge</span><br><sub>Germanium</sub></td>
            <td style="background-color: steelblue;"><sup>33</sup><br><span style="font-size:large">As</span><br><sub>Arsenic</sub></td>
            <td style="background-color: blue;"><sup>34</sup><br><span style="font-size:large">Se</span><br><sub>Selenium</sub></td>
            <td style="background-color: royalblue;"><sup>35</sup><br><span style="font-size:large">Br</span><br><sub>Bromine</sub></td>
            <td style="background-color: purple;"><sup>36</sup><br><span style="font-size:large">Kr</span><br><sub>Krypton</sub></td>
        </tr>
        <tr>
            <td style="background-color: red;"><sup>37</sup><br><span style="font-size:large">Rb</span><br><sub>Rubidium</sub></rb></td>
            <td style="background-color: orangered;"><sup>38</sup><br><span style="font-size:large">Sr</span><br><sub>Strontium</sub></td>
            <td style="background-color: orange;"><sup>39</sup><br><span style="font-size:large">Y</span><br><sub>Yttrium</sub></td>
            <td style="background-color: orange;"><sup>40</sup><br><span style="font-size:large">Zr</span><br><sub>Zirconium</sub></td>
            <td style="background-color: orange;"><sup>41</sup><br><span style="font-size:large">Nb</span><br><sub>Niobium</sub></td>
            <td style="background-color: orange;"><sup>42</sup><br><span style="font-size:large">Mo</span><br><sub>Molybdenum</sub></td>
            <td style="background-color: orange;"><sup>43</sup><br><span style="font-size:large">Tc</span><br><sub>Technetium</sub></td>
            <td style="background-color: orange;"><sup>44</sup><br><span style="font-size:large">Ru</span><br><sub>Ruthenium</sub></td>
            <td style="background-color: orange;"><sup>45</sup><br><span style="font-size:large">Rh</span><br><sub>Rhodium</sub></td>
            <td style="background-color: orange;"><sup>46</sup><br><span style="font-size:large">Pd</span><br><sub>Palladium</sub></td>
            <td style="background-color: orange;"><sup>47</sup><br><span style="font-size:large">Ag</span><br><sub>Silver</sub></td>
            <td style="background-color: orange;"><sup>48</sup><br><span style="font-size:large">Cd</span><br><sub>Cadmium</sub></td>
            <td style="background-color:green;"><sup>49</sup><br><span style="font-size:large">In</span><br><sub>Indium</sub></td>
            <td style="background-color:green;"><sup>50</sup><br><span style="font-size:large">Sn</span><br><sub>Tin</sub></td>
            <td style="background-color: steelblue;"><sup>51</sup><br><span style="font-size:large">Sb</span><br><sub>Antimony</sub></td>
            <td style="background-color: steelblue;"><sup>52</sup><br><span style="font-size:large">Te</span><br><sub>Tellurium</sub></td>
            <td style="background-color: royalblue;"><sup>53</sup><br><span style="font-size:large">I</span><br><sub>Iodine</sub></td>
            <td style="background-color: purple;"><sup>54</sup><br><span style="font-size:large">Xe</span><br><sub>Xenon</sub></td>
        </tr>
        <tr>
            <td style="background-color: red;"><sup>55</sup><br><span style="font-size:large">Cs</span><br><sub>Caesium</sub> </td>
            <td style="background-color:orangered"><sup>56</sup><br><span style="font-size:large">Ba</span><br><sub>Barium</sub></td>
            <td style="background-color: cadetblue;"><sup>57-71</sup><br><sub><span style="font-size:medium">Lanthanides</span></sub></td>
            <td style="background-color: orange;"><sup>72</sup><br><span style="font-size:large">Hf</span><br><sub>Hafnium</sub></td>
            <td style="background-color: orange;"><sup>73</sup><br><span style="font-size:large">Ta</span><br><sub>Tantalum</sub></td>
            <td style="background-color: orange;"><sup>74</sup><br><span style="font-size:large">W</span><br><sub>Tungsten</sub></td>
            <td style="background-color: orange;"><sup>75</sup><br><span style="font-size:large">Re</span><br><sub>Rhenium</sub></td>
            <td style="background-color: orange;"><sup>76</sup><br><span style="font-size:large">Os</span><br><sub>Osmium</sub></td>
            <td style="background-color: orange;"><sup>77</sup><br><span style="font-size:large">Ir</span><br><sub>Iridium</sub></td>
            <td style="background-color: orange;"><sup>78</sup><br><span style="font-size:large">Pt</span><br><sub>Platinum</sub></td>
            <td style="background-color: orange;"><sup>79</sup><br><span style="font-size:large">Au</span><br><sub>Gold</sub></td>
            <td style="background-color: orange;"><sup>80</sup><br><span style="font-size:large">Hg</span><br><sub>Mercury</sub></td>
            <td style="background-color:green;"><sup>81</sup><br><span style="font-size:large">Tl</span><br><sub>Thallium</sub></td>
            <td style="background-color:green;"><sup>82</sup><br><span style="font-size:large">Pb</span><br><sub>Lead</sub></td>
            <td style="background-color:green;"><sup>83</sup><br><span style="font-size:large">Bi</span><br><sub>Bismuth</sub></td>
            <td style="background-color: steelblue;"><sup>84</sup><br><span style="font-size:large">Po</span><br><sub>Polonium</sub></td>
            <td style="background-color: royalblue;"><sup>85</sup><br><span style="font-size:large">At</span><br><sub>Astatine</sub></td>
            <td style="background-color: purple;"><sup>86</sup><br><span style="font-size:large">Rn</span><br><sub>Radon</sub></td>
        </tr>
        <tr>
            <td style="background-color: red;"><sup>87</sup><br><span style="font-size:large">Fr</span><br><sub>Francium</sub></td>
            <td style="background-color: orangered;"><sup>88</sup><br><span style="font-size:large">Ra</span><br><sub>Radium</sub></td>
            <td style="background-color: blueviolet;"><sup>89-103</sup><br><sub><span style="font-size:medium">Actinides</span></sub></td>
            <td style="background-color: orange;"><sup>104</sup><br><span style="font-size:large">Rf</span><br><sub>Rutherfordium</sub></td>
            <td style="background-color: orange;"><sup>105</sup><br><span style="font-size:large">Db</span><br><sub>Dubnium</sub></td>
            <td style="background-color: orange;"><sup>106</sup><br><span style="font-size:large">Sg</span><br><sub>Seaborgium</sub></td>
            <td style="background-color: orange;"><sup>107</sup><br><span style="font-size:large">Bh</span><br><sub>Bohrium</sub></td>
            <td style="background-color: orange;"><sup>108</sup><br><span style="font-size:large">Hs</span><br><sub>Hassium</sub></td>
            <td style="background-color: orange;"><sup>109</sup><br><span style="font-size:large">Mt</span><br><sub>Meitnerium</sub></td>
            <td style="background-color: orange;"><sup>110</sup><br><span style="font-size:large">Ds</span><br><sub>Darmstadtium</sub></td>
            <td style="background-color: orange;"><sup>111</sup><br><span style="font-size:large">Rg</span><br><sub>Roentgenium</sub></td>
            <td style="background-color: orange;"><sup>112</sup><br><span style="font-size:large">Cn</span><br><sub>Copernicium</sub></td>
            <td style="background-color:green;"><sup>113</sup><br><span style="font-size:large">Nh</span><br><sub>Nihonium</sub></td>
            <td style="background-color:green;"><sup>114</sup><br><span style="font-size:large">Fl</span><br><sub>Flerovium</sub></td>
            <td style="background-color:green;"><sup>115</sup><br><span style="font-size:large">Mc</span><br><sub>Moscovium</sub></td>
            <td style="background-color:green;"><sup>116</sup><br><span style="font-size:large">Lv</span><br><sub>Livermorium</sub></td>
            <td style="background-color: royalblue;"><sup>117</sup><br><span style="font-size:large">Ts</span><br><sub>Tennessine</sub></td>
            <td style="background-color: purple;"><sup>118</sup><br><span style="font-size:large">Og</span><br><sub>Oganesson</sub></td>
        </tr>
        <tr style="height: 50px;">
            <td colspan="18", style=""></td>
            
        </tr>
        <tr>
            <td colspan="3", rowspan="2"></td>
            <td style="background-color: cadetblue;"><sup>57</sup><br><span style="font-size:large">La</span><br><sub>Lanthanum</sub></td>
            <td style="background-color: cadetblue;"><sup>58</sup><br><span style="font-size:large">Ce</span><br><sub>Cerium</sub></td>
            <td style="background-color: cadetblue;"><sup>59</sup><br><span style="font-size:large">Pr</span><br><sub>Praseodymium</sub></td>
            <td style="background-color: cadetblue;"><sup>60</sup><br><span style="font-size:large">Nd</span><br><sub>Neodymium</sub></td>
            <td style="background-color: cadetblue;"><sup>61</sup><br><span style="font-size:large">Pm</span><br><sub>Promethium</sub></td>
            <td style="background-color: cadetblue;"><sup>62</sup><br><span style="font-size:large">Sm</span><br><sub>Samarium</sub></td>
            <td style="background-color: cadetblue;"><sup>63</sup><br><span style="font-size:large">Eu</span><br><sub>Europium</sub></td>
            <td style="background-color: cadetblue;"><sup>64</sup><br><span style="font-size:large">Gd</span><br><sub>Gadolinium</sub></td>
            <td style="background-color: cadetblue;"><sup>65</sup><br><span style="font-size:large">Tb</span><br><sub>Terbium</sub></td>
            <td style="background-color: cadetblue;"><sup>66</sup><br><span style="font-size:large">Dy</span><br><sub>Dysprosium</sub></td>
            <td style="background-color: cadetblue;"><sup>67</sup><br><span style="font-size:large">Ho</span><br><sub>Holmium</sub></td>
            <td style="background-color: cadetblue;"><sup>68</sup><br><span style="font-size:large">Er</span><br><sub>Erbium</sub></td>
            <td style="background-color: cadetblue;"><sup>69</sup><br><span style="font-size:large">Tm</span><br><sub>Thulium</sub></td>
            <td style="background-color: cadetblue;"><sup>70</sup><br><span style="font-size:large">Yb</span><br><sub>Ytterbium</sub></td>
            <td style="background-color: cadetblue;"><sup>71</sup><br><span style="font-size:large">Lu</span><br><sub>Lutetium</sub></td>
        </tr>
        <tr>
            <td style="background-color: blueviolet;"><sup>89</sup><br><span style="font-size:large">Ac</span><br><sub>Actinium</sub></td>
            <td style="background-color: blueviolet;"><sup>90</sup><br><span style="font-size:large">Th</span><br><sub>Thorium</sub></td>
            <td style="background-color: blueviolet;"><sup>91</sup><br><span style="font-size:large">Pa</span><br><sub>Protactinium</sub></td>
            <td style="background-color: blueviolet;"><sup>92</sup><br><span style="font-size:large">U</span><br><sub>Uranium</sub></td>
            <td style="background-color: blueviolet;"><sup>93</sup><br><span style="font-size:large">Np</span><br><sub>Neptunium</sub></td>
            <td style="background-color: blueviolet;"><sup>94</sup><br><span style="font-size:large">Pu</span><br><sub>Plutonium</sub></td>
            <td style="background-color: blueviolet;"><sup>95</sup><br><span style="font-size:large">Am</span><br><sub>Americium</sub></td>
            <td style="background-color: blueviolet;"><sup>96</sup><br><span style="font-size:large">Cm</span><br><sub>Curium</sub></td>
            <td style="background-color: blueviolet;"><sup>97</sup><br><span style="font-size:large">Cf</span><br><sub>Berkelium</sub></td>
            <td style="background-color: blueviolet;"><sup>98</sup><br><span style="font-size:large">Es</span><br><sub>Californium</sub></td>
            <td style="background-color: blueviolet;"><sup>99</sup><br><span style="font-size:large">Fm</span><br><sub>Einsteinium</sub></td>
            <td style="background-color: blueviolet;"><sup>100</sup><br><span style="font-size:large">Md</span><br><sub>Fermium</sub></td>
            <td style="background-color: blueviolet;"><sup>101</sup><br><span style="font-size:large">No</span><br><sub>Mendelevium</sub></td>
            <td style="background-color: blueviolet;"><sup>102</sup><br><span style="font-size:large">Lr</span><br><sub>Nobelium</sub></td>
            <td style="background-color: blueviolet;"><sup>103</sup><br><span style="font-size:large">Rf</span><br><sub>Lawrencium</sub></td>
         </tr>
    </tbody>
 </table>   
</body>
</html>